<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Daniel</title>
</head>
<body>
    <nav>
        <label class="logo">DD</label>
        <ul>
            <li><a href="#">Basic Info</a></li>
            <li><a href="#">Brief Bio</a></li>
            <li><a href="#">Education</a></li>
        </ul>
    </nav>
    
    <div class="basic">
        <div class="photo">
            <img src="/images/profile.png" alt="">
        </div>
        <div class="info">
            <div>
                <h4>Name: </h4> <p>Daniel Demelash </p>
            </div>
            <div>
                <h4>Address: </h4> <p>Kebele 14, Gondar, Ethiopia </p>
            </div>
            <div>
                <h4>Date of Birth: </h4> <p>January 8 2000 G.C. </p>
            </div>
            <div>
                <h4>Place of Birth: </h4> <p>Gondar </p>
            </div>
            <div>
                <h4>Career of Choice: </h4> <p>Software Developer </p>
            </div>    
        </div>
    </div>
    <hr>

    <div class="all">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem vel labore nemo dolore recusandae magnam, facere doloremque aperiam id enim illum, est inventore magni exercitationem optio? Voluptate provident veniam consequatur magnam numquam fuga earum assumenda temporibus quia! Saepe deserunt animi nisi cum doloremque sequi atque quia molestias itaque neque? Soluta veritatis nisi inventore deleniti a veniam at deserunt provident quam, ullam cupiditate ipsam magnam rerum commodi accusamus tenetur voluptas ab dolore eaque error mollitia modi? Repellat excepturi alias architecto, voluptatem voluptatibus sequi impedit in iusto pariatur odio cum molestias nemo libero nam veritatis doloremque soluta quam rem? Quidem sed asperiores soluta, molestias iure ex ut quos veniam aut autem deserunt eveniet earum repudiandae nam temporibus qui sunt minus? Consequatur numquam dolores autem iure nisi assumenda culpa fuga vitae, nesciunt possimus eveniet dolor porro aliquam officia iusto consequuntur? Aspernatur dolor voluptate nemo placeat ipsa! Ab qui harum odit numquam ea. Nulla?</p>
    </div>
    <hr>


    <div class="all">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem vel labore nemo dolore recusandae magnam, facere doloremque aperiam id enim illum, est inventore magni exercitationem optio? Voluptate provident veniam consequatur magnam numquam fuga earum assumenda temporibus quia! Saepe deserunt animi nisi cum doloremque sequi atque quia molestias itaque neque? Soluta veritatis nisi inventore deleniti a veniam at deserunt provident quam, ullam cupiditate ipsam magnam rerum commodi accusamus tenetur voluptas ab dolore eaque error mollitia modi? Repellat excepturi alias architecto, voluptatem voluptatibus sequi impedit in iusto pariatur odio cum molestias nemo libero nam veritatis doloremque soluta quam rem? Quidem sed asperiores soluta, molestias iure ex ut quos veniam aut autem deserunt eveniet earum repudiandae nam temporibus qui sunt minus? Consequatur numquam dolores autem iure nisi assumenda culpa fuga vitae, nesciunt possimus eveniet dolor porro aliquam officia iusto consequuntur? Aspernatur dolor voluptate nemo placeat ipsa! Ab qui harum odit numquam ea. Nulla?</p>
    </div>
    
    <div class="footer">
        <div class="contactme">
            <p>Hamle 5 Street<br>Gondar, Ethiopia</p><br>
            <p>+251965498109</p><br>
            <p>danieldemelash5@gmail.com</p><br>
        </div>
        <div class="aboutme">
            <h3>About Me</h3>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis molestiae aperiam eum eligendi quas porro ratione exercitationem corporis enim labore, impedit minima ad libero harum placeat, similique quibusdam facere aliquid laboriosam autem culpa deserunt? Animi quaerat doloremque facere quis? Libero id fuga cupiditate soluta quas veniam nihil, tenetur illum!pariatur </p>
        </div>
    </div>
</body>
</html>